TakuyaNagatoshi/github-cicd-practical-guide/.github/actions/dump/action.yml
name: Dump
description: |
  環境変数とgithubコンテキストをログへ出力します。
  ワークフローのデバッグに便利
inputs:
  enable-context:
    default: 'true'
    description: githubコンテキストを出力するかどうか
outputs:
  dumped-date:
    value: ${{steps.current.outputs.date}}
    description: ダンプした日時
runs:
  using: "composite"
  steps:
  - run: printenv | sort
    shell: bash
  - run: echo "${CONTEXT}" # コンテナ環境であれば、環境変数CONTAINERに値が入る
    if: ${{ inputs.enable-context == 'true' }}
    env:
      CONTEXT: ${{ toJson(github) }}
    shell: bash
  - id: current
    run: echo "date=$(date)" >> "${GITHUB_OUTPUT}"
    shell: bash

TakuyaNagatoshi/github-cicd-practical-guide/.github/workflows/dump.yml
- uses: ./.github/actions/dump/
  id: dump
  with:
    enable-context: 'true'